<!DOCTYPE html>
<html>
    <head>
        <title>哈摟</title>
        <mata charset="UTF-8">
        <style>
            .white_head{
                background-color: rgb(255, 255, 255);
                height: 55px;
                width: 100%;
                position: absolute;
                top: 0%;
                left: 0px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .white_head p{
                position: absolute;
                top: 0px;
                left: 100px;
                font-size: 20px;
                font-weight:bold;
            }
            .white_head img{
                width: 90px;
                height: 55px;
                position:absolute;
            }
            
        .select{
                background-color: #2e2c2c;
                height: 100%;
                width: 200px;
                position: absolute;
                top: 0px;
                left: 0px;
                transform: translateY(55px);
                
                }
            .選單1{
                color: aliceblue;
                position: absolute;
                left: 20px;
            }
            .目錄{
                color: rgb(0, 0, 0);
                position: absolute;
                left: 215px;
                top: 22px;
                cursor: pointer;
            }
            .登陸{
                position: absolute;
                left: 1150px;
                top: 22px;
                font-weight: bold;
                cursor: pointer;
            }
            .list{
                position: absolute;
                top: 40px;
                left: -5%;
                line-height: 2.5;
                cursor: pointer;
            }
            .點擊{
                cursor: pointer;
            }
            #商品介紹選單{
                position: absolute;
                left: 188px;
                top:0px;
                width: 150px;
                height: 300px;
                color: black;
                background-color: #fefeff;
                box-shadow:4px 4px 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                display: none;
            }           

            
            input[type="text"] {
                background-color: rgb(193, 231, 247);
                color: white;
                border: 1px solid rgb(170, 217, 236);
                padding: 5px;
                border-radius: 20px;
                position: absolute;
                top:17px;
                left: 1000px;
                width: 125px;
                height: 20px;
            }
            input[type="text"]::placeholder {
                color: gray;
                position: relative;
                left: 70px;
            }
        body{
            background-color:#d5cdfc;
            font-family: Arial, sans-serif;
            font-family: "標楷體", serif;
            overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="white_head"> 
           <img src="487.jpg">
            <p>MonMon Mia</p>
            <div class="目錄">
                <div class="點擊">
                    <span>首頁</span>
                    <span>關於我們</span>
                    <span>常見問答</span>
                    <span>常見問答</span>
                    <span>常見問答</span>
                    <span>常見問答</span>
                    <span>常見問答</span>
                </div>
            </div>
            <input type="text"placeholder="搜尋...">
            <div class="登陸" >
                <span id="登陸">登陸</span>
                <a href="file:///C:/Users/user/Desktop/%E7%B0%A1%E6%98%93%E7%99%BB%E9%8C%84%E7%B6%B2%E7%AB%99/%E7%B0%A1%E6%98%93%E8%A8%BB%E5%86%8A%E4%BB%8B%E9%9D%A2.html"style="color: black; text-decoration: none;">註冊</a>
            </div>
        </div>
        <div class="select">
            <div class="選單1">
                <h3 >毛小孩福利專區</h3>
                <ul class="list">
                    <li id="start_shop">商品介紹</li>
                        <div id="商品介紹選單"> 
                             <ul >
                                <li>最新商品</li>
                                <li>限時特價</li>
                                <li>店長推薦</li>
                                <li>貓咪的最愛</li>
                             </ul>
                        </div>
                    <li>店長推薦</li>
                    <li>限時特價</li>
                    <li>貓咪的最愛</li>
                    <li>會員福專區</li>
                </ul>
            </div>
        </div>
        <script>
            var abc=document.getElementById('start_shop');
                abc.addEventListener('mouseover',function(event){
                    var bbc=document.getElementById('商品介紹選單');
                    bbc.style.display="block";
                    
                });
                abc.addEventListener('mouseout',function(event){
                    var bbc=document.getElementById('商品介紹選單');
                    bbc.style.display="";})
            
            abc.addEventListener('mouseout',function(event){
                this.style.color='white';
            });
        </script>
    </body>
</html>