<!DOCTYPE html>
<html>
    <head>
        <title>哈摟</title>
        <mata charset="UTF-8">
        <style>
        .white_head{
                background-color: rgb(255, 255, 255);
                height: 55px;
                width: 100%;
                position: absolute;
                top: 0%;
                left: 0px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .white_head p{
                position: absolute;
                top: 0px;
                left: 100px;
                font-size: 20px;
                font-weight:bold;
            }
            .white_head img{
                width: 90px;
                height: 55px;
                position:absolute;
            }
            
        .select{
                background-color: #2e2c2c;
                height: 100%;
                width: 200px;
                position: absolute;
                top: 0px;
                left: 0px;
                transform: translateY(55px);
                }
            .選單1{
                color: aliceblue;
                position: absolute;
                left: 20px;
            }
            .目錄{
                position: absolute;
                left: 215px;
                top: 22px;
            }
            .登陸{position: absolute;
                left: 1150px;
                top: 22px;
                font-weight: bold;

            }
            
            input[type="text"] {
                background-color: rgb(193, 231, 247);
                color: white;
                border: 1px solid rgb(170, 217, 236);
                padding: 5px;
                border-radius: 20px;
                position: absolute;
                top:17px;
                left: 1000px;
                width: 125px;
                height: 20px;
            }
            input[type="text"]::placeholder {
                color: gray;
                position: relative;
                left: 70px;
            }
        body{
            background-color:#d5cdfc;
            font-family: Arial, sans-serif;
            font-family: "標楷體", serif;
            }
        </style>
    </head>
    <body>
        <div class="white_head"> 
           <img src="487.jpg">
            <p>MonMon Mia</p>
            <div class="目錄">
                <span>首頁</span>
                <span>關於我們</span>
                <span>經營理念</span>
                <span>常見問答</span>
                <span>常見問答</span>
                <span>常見問答</span>
                <span>常見問答</span>
                <span>常見問答</span>
                
            </div>
            <input type="text"placeholder="搜尋...">
            <div class="登陸">
                <span>登陸</span>
                <span>註冊</span>
            </div>
        </div>
        <div class="select">
            <div class="選單1">
                <h3 id="star-shop">毛小孩福利專區</h3>
                <p>最新商品</p>
                <p>店長推薦</p>
                <p>限時特價</p>
                <P>貓咪的最愛</P>
                <p>會員福專區</p>
            </div>
        </div>
    </body>
</html>